<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <style>
    body{
      background-image: url(https://img.freepik.com/free-photo/cyber-monday-shopping-sales_23-2148688502.jpg?ga=GA1.1.1385777465.1738599098&semt=ais_hybrid&w=740);
      background-repeat: no-repeat;
      background-size: cover;
    }
    table {
      width: 80%;
      margin: 40px auto;
      border-collapse: collapse;
      background-color: white;
    }
    th, td {
      padding: 12px;
      border: 1px solid purple;
      text-align: center;
    }
    th { background-color: palegoldenrod; }
  </style>
</head>
<body>

  <h1 style="text-align:center;">Your Cart</h1>
  <table id="cartTable">
    <thead>
      <tr>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="script.js"></script>
</body>
</html>