<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        background-image: url(https://img.freepik.com/premium-photo/shopping-concept-supermarket-trolley-money-gifts-background_494741-3263.jpg?ga=GA1.1.1385777465.1738599098&semt=ais_hybrid&w=740);
        background-repeat: no-repeat;
        background-size:cover ;
      }
    .container{
         display: flex;
         gap: 20px; 
         justify-content: center; 
         padding: 30px; 
        }

    .card {
      border: 1px solid #ddd;
      padding: 20px;
      width: 400px;
      height: 400px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
      background-color: white;
    }
    .card img{
        height: 200px;
        width: 200px;
    }
    button {
      background-color: purple;
      color: white;
      padding: 8px 16px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 20px;
      height: 40px;
      width: 100px;
    }
    button:hover { background-color: rgb(245, 5, 5); 
    }
    h1{
        color: black;
        font-size: 200%;
    }
   .go{
    border: 1px solid black;
    background-color: plum;
    border-radius: 10px;
    height: 40px;
    width: 100px;
    
   }
   a{
    text-decoration: none;
    color: black;
   
   }

  </style>
</head>
<body>

  <h1 style="text-align:center;">Products</h1>
  <div class="container">
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/41wiAeSSN0L._SX300_SY300_QL70_FMwebp_.jpg" alt="">
      <h3>Smart Watch</h3>
      <p>Price: $99.99</p>
      <button onclick="addToCart('Smart Watch', 99.99)">Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/31ztpzzaDSL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
      <h3>Headphones</h3>
      <p>Price: $49.99</p>
      <button onclick="addToCart('Headphones', 49.99)">Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/61Ato960wCL.jpg" alt="">
      <h3>Fitness Band</h3>
      <p>Price: $29.99</p>
      <button onclick="addToCart('Fitness Band', 29.99)">Add to Cart</button>
    </div>
    <div class="card">
        <img src="https://m.media-amazon.com/images/I/41-ALR1y5lL._SY300_SX300_QL70_FMwebp_.jpg" alt="">
      <h3>TV</h3>
      <p>Price: $999.99</p>
      <button onclick="addToCart('tv', 999.99)">Add to Cart</button>
    </div>
  </div>

  <div style="text-align:center;">
    <button class="go"> <a href="cart.html">Go to Cart</a></button> 
    
  </div>

  <script src="script.js"></script>
</body>
</html>
    
</head>
<body>
  
</body>
</html>